spring.application.name=chatverse
# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=chatverse_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass@123
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.connection-timeout=3000

# Redis
spring.redis.host=localhost
spring.redis.port=6379
